PORT=5454
MONGO_URL=mongodb+srv://gauraditya200:Adi7051001@cluster0.yrnpeft.mongodb.net/CLOPAY_DB?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID=rzp_test_WWZkZzcdrOEhdT
RAZORPAY_KEY_SECRET=0qneYtL2uBYXRECIc4mN8hvA
